In [2]:
import pandas as pd
df = pd.read_csv("/Users/golsonallen/Desktop/MDST/mdst_nlp_2021/data/train.csv")

In [3]:
df.head()

        id                                               text author
0  id26305  This process, however, afforded me no means of...    EAP
1  id17569  It never once occurred to me that the fumbling...    HPL
2  id11008  In his left hand was a gold snuff box, from wh...    EAP
3  id27763  How lovely is spring As we looked from Windsor...    MWS
4  id12958  Finding nothing else, not even gold, the Super...    HPL

In [4]:
df = df[df["author"] == "EAP"]

In [5]:
df

            id                                               text author
0      id26305  This process, however, afforded me no means of...    EAP
2      id11008  In his left hand was a gold snuff box, from wh...    EAP
6      id09674  The astronomer, perhaps, at this point, took r...    EAP
7      id13515        The surcingle hung in ribands from my body.    EAP
8      id19322  I knew that you could not say to yourself 'ste...    EAP
...        ...                                                ...    ...
19572  id03325  But these and other difficulties attending res...    EAP
19574  id17718  I could have fancied, while I looked at it, th...    EAP
19575  id08973  The lids clenched themselves together as if in...    EAP
19576  id05267  Mais il faut agir that is to say, a Frenchman ...    EAP
19577  id17513  For an item of news like this, it strikes us i...    EAP

[7900 rows x 3 columns]

In [6]:
df.head()

        id                                               text author
0  id26305  This process, however, afforded me no means of...    EAP
2  id11008  In his left hand was a gold snuff box, from wh...    EAP
6  id09674  The astronomer, perhaps, at this point, took r...    EAP
7  id13515        The surcingle hung in ribands from my body.    EAP
8  id19322  I knew that you could not say to yourself 'ste...    EAP

In [ ]:
from keras.preprocessing.text import Tokenizer
# add text to list
text_list = []
for index, row in df.iterrows():
    text_list.append(row["text"])
text_list[:5]